# rnaSeqQC

./: CHANGELOG.md  Dockerfile  Dockstore_README.md  README.md  RNASeqQC.wdl  RNASeqQC_with_files.wdl  calculate.sh  commands.txt  options.json  pom.xml  rnaSeqQC.wdl  test_simple.wdl  tests.json  vidarrbuild.json  vidarrtest-regression.json.in
imports/: pull_star.wdl
recipes/: rnaseq_qc_data_modules.yaml  rnaseq_qc_data_modules_prep.yaml  rnaseq_qc_recipe.yaml
submodules/star/: .gitignore  CHANGELOG.md  README.md  pom.xml  star.wdl  tests.json
test/: RNASeqQC_inputs.json  options.json  test_inputs_medium.json  test_inputs_small.json  test_revised.json  test_simple.json  test_with_files.json
tests/: calculate.sh  calculate_star.sh  compare.sh
